
body{
 
}
.row_FOr_Logo_And_des{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
     padding: 100PX ;
     padding-top: 200px ;
   
   
   
  }
  #CORE {
   background-color: rgb(0, 0, 0);

    
    
  }
 .ForLogoImage{
 margin-top: -50px;
  margin-left :150px;
 }

 /* for nav bar*/

 nav {
 
}
 .navbar-brand img {
  width: 60px;



  
  
}
.navbar-nav {
  align-items: center;
  
}
.navbar .navbar-nav .nav-link {
  color: #fff;
  font-size: 1.1em;
  padding: 0.5em 1em;
}
@media screen and (min-width: 768px) {
  .navbar-brand img {
    width: 100px;
  }
  .navbar-brand {
    margin-right: 0;
    padding: 0 1em;
  }
}


  #CORE h2{
    font-size: 50px;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #1d5694, #ffffff);
  }

  h2 {
    font-size: 50px;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #bfd7f0, #ffffff);
  }

  
 


  
  

  .intro{
 
    
  }
  h4{

    color:#777777;
  }
  
  
  .button{
    height: 45px;
    margin: 70px 0;
  }
  
  
  .button input{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #000000, #1d5694);
   
  }
  
  
 
  
  .logo{
    margin-left:auto;
  }
  
  
  .row {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
  }
  .card{
   
    
  
  }

  
  .Current{
    text-align: right;
  }

  .card:hover{
   
  
    border: 6px solid  #4493c5;
      
  }
  
  .BigConitiner > h2{
    color: aliceblue;
    
  }
  
  p {
    font-size: 0.9rem;
    margin: 1rem 0;
    line-height: 1.5;
  }
  
  
  .card-title{
    margin-top: 10px;
  }
  img{
  border-radius: 10px;
  
  
  }
  

  
  .ForBorder:hover {
    border: 6px solid  #887aa6;
  
  }




.containerForButton {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.btnForWork {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91C9FF;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btnForWork:hover {
  transition: 1s ease-in-out;
  background-color: #213260;
}

.btnForWork:hover svg {
  stroke-dashoffset: -480;
}

.btnForWork span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}
  
  
  

  
    
    
  .btnAllPageButton {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background: #fc4300;
  
    margin: 14px 0;
    text-transform: uppercase;
    cursor: pointer;
  }
  
 
  
  
  #ForEvent{
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 70px;
    margin: 40px;
      background-color: #213260;     letter-spacing: 0.2px;
    
  } 
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:80%;
    align-items: center;
    padding: 30px;
    margin: 10px;
  }
  
  
  
 
  @media (min-width: 576px) and (max-width: 768px) {
    .carousel-inner .row {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .ForLogoImage{
     display: none;
      }
  }

  
  @media (min-width: 768px) and (max-width: 992px) {
    .carousel-inner .row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    
    .ForLogoImage{
      display: none;
       }
  }
  
  
    
  
  
  
  
  
  
    
  
  
  
  
